<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link href="C:\Users\sadha\SPMS Project\parking.png" rel="stylesheet" icon="logo" size="16*16">
    <style>
    *
    {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
    }
    body
    {
    width:100%;
    height:100%;
    background-color:#282828;
    color:white;
    overflow:auto;
    font-family:sans-serif;



    }
    .bg-container{
    width:50%;
    height:50%;
    margin-top:150px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding-top:25px;
    text-align:left;


    }
    .bg-container form

    {
       Width:35%;
       height:90%:
       bottom:50%;
       left:35%;

       position:absolute;
       background-color:white;
       margin-top:100px;


       padding:20px;
       center:20px;
       color:black;
       text-align:left;

       display:flex;
       flex-direction:column;




    }
    .btn
   {
      background-color: rgb(5, 28, 234);
      color:white;
      padding:10px;
      margin:10px;
      margin-right:25px;
      width:100%;

      border-radius:20px;
      border:none;
      cursor:pointer;


   }

   p
   {

   }
   input{
      width:100%;
      padding:5px;
   }
   h1
   {
   font-size:20px;
   text-align:center;
   padding:5px;
   }
   span
   {
   color:blue;
    }
   icon
   {
   color:blue;
   }
   hr{
	border: none;
    height: 1px;
    background: #ddd3;
    margin-top: 15px;
    margin-bottom: 10px;
}


    </style>

</head>
<body>
{% block content%}
<h1><span><i class="fa fa-car-side" class="icon"></i> &nbsp;S</span>imple Parking Management System</h1>

 <hr>

<div class="bg-container">
    <form action="{% url 'login' %}" method="POST">
         {% csrf_token %}
            <h4 style="text-align:center;"><i class="fa fa-sign-in-alt text-primary"></i>&nbsp; &nbsp;Admin Login</h4>
               <label for="username">Username</label>
                <input type="text" name="username" required>
              <label for="password">Password</label>
             <input type="password" name="password" required>
             <input type="submit" value="Login" class="btn btn-primary m-2">
    </form>
</div>
{% endblock %}
</body>
</html>