<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
	<title>manage-vehicle</title>
	<style>
	:root{
	--main-color: #282828;
	--second-color: blue;
	--black: #000;
	--white: ECE8DD;
}
*{
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background: var(--white);
	height: 100vh;
}
.clearfix{
	clear: both;
}
.left-div{
	float:left;
	height:90%;
	width:20%;
	background-color:var(--main-color)

}
.right-div{
	width: 78%;
	float:right;
	height: 85vh;
	background: var(--white);
	border-radius: 15px;

}
.logo{
	text-align: center;
	color: white;
	font-weight: bold;
}
.hr{
	border: none;
    height: 1px;
    background: #ddd3;
    margin-top: 10px;
    margin-bottom:10px;
}
.nav1 li{
	list-style: none;
	padding: 13px 10px;
}
.nav1 li a{
	text-decoration: none;
	color: white;
}
.nav li a i{
    padding-left: 10px;
    vertical-align: bottom;
    width: 23px;
}
.active{
	background:var(--second-color);
}

.nav > .active::before, .nav > .active::after {
     content: "";
     position: absolute;
}
.nav > li{
    padding-left: 25px;
    margin-left: -16px;
}
.nav > .active::before {
         top: -80px;
    right: -24px;
    height: 80px;
    width: 40px;
}
.nav > .active::after {
    top: 49px;
    right: -24px;
    height: 80px;
    width: 38px;
}
.active a{
	color: var(White)!important;
}

.head{
    margin-bottom:30px;
    padding:30px;
    background-color:#282828;

}
.col-div-6{
	width: 50%;
	float: right;
}
.profile{
	display:flex;
	float: right;
	margin-top: -20px;

}
.profile-div{
  background-color: white;
  width: 140px;
  border: 1px solid #ddd;
  padding: 10px 0px;
  right: 6%;
  border-radius: 5px;
  position: absolute;
  z-index: 9;
  display: none;

}
.profile-div:after{
  content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: white;
    top: -6px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    right: 10%;
}
.profile-div p{
  margin: 0px;
    padding: 10px 20px;
}
.profile-div p:hover{
  margin: 0px;
    padding: 10px 20px;
    background-color: blue;
    border-radius: 0px;
    color: white;
}
.table-container
{
width:80%;
padding-right:-190px;
margin-top:-400px;
float:right;
margin-right:-50px;
border:1px solid #odd
}


table, th, td {
			border: 1px solid black;
			background-color:white;
			border-collapse:collapse;
			padding:10px;
		}
	</style>
</head>
<body>

	<div class="left-div">
		<br>
		<h2 class="logo" style="font-size:15px"><span style="font-weight: 100; color:blue; "><i class="fa fa-car" class="icon"></i>S</span>PMS Panel</h2>
		<hr class="hr" />
		<ul class="nav1">
			<li class="active" ><a href="{% url 'dashboard' %}"><i class="fa fa-tachometer"></i>Dashboard</a></li>
			<li ><a href="{% url 'category' %}"><i class="fa fa-list-alt"></i> Category</a></li>
			<li ><a href="{% url 'vehicleentry' %}"><i class="fa fa-car"></i> Vehicle Entry</a></li>
			<li><a href="{% url 'managevehicle' %}"><i class="fa fa-th-list"></i>Manage Vehicle</a></li>
			<li><a href=""><i class="fa fa-line-chart"></i>Reports</a></li>
			<li><a href="{% url 'search' %}"><i class="fa fa-search"></i>Search</a></li>
            <li><a href="{% url 'accountsettings' %}"><i class="fa fa-gear"></i>Account Settings</a></li>
			<li><a href="{% url 'login' %}"><i class="fa fa-power-off"></i> Logout</a></li>
		</ul>
		<br><br>
	</div>

<div class="head">
	<div class="col-div-6">
	<p class="nav"></p>
	</div>
	<div class="profile">
		<a href="{% url 'login' %}" class="btn btn-primary"><i class="fa fa-power-off"></i>Log out</a>
	</div>

	<div class="right-div">
		<div id="main">
			<br>
		    <div class="clearfix"></div>
		</div>
	</div>
		</div>
	<div >
		<div class="table-container" >
			<h4> <i class="fa fa-th-list"></i>  manage Vehicle|<span>only the records of the last 30days are available here</span></h4>
			<lable>Show
			<input type="number" style="margin:20px; padding:0px;">
				entries</lable>
			<form class="d-flex justify-content-end  pr-5" role="search" method="get" action="{% url 'managesearch' %}">
				<input class="form-control w-25 mr-2" type="search" placeholder="Search" aria-label="Search" name="query">
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
			<table>
		<tr>
			<th>#</th>
			<th>Vehicle Number</th>

			<th>Area No.</th>
			<th>Type</th>
			<th>Charge</th>
			<th>ArrivalTime</th>
			<th>Status</th>
			<th>Action</th>
		</tr>
        {% block content %}
	    {% if displays %}
		    {% for addvehicle in displays %}
				<tr>
					<td>{{addvehicle.id}}</td>
					<td>{{addvehicle.vehicle_no}}</td>

					<td>{{addvehicle.parking_area_no}}</td>
					<td>{{addvehicle.vehicle_type}}</td>
					<td>{{addvehicle.parking_charge}}</td>
					<td>{{addvehicle.arrival_time}}</td>
					{% if addvehicle.status %}
						<td><a href="" class="btn btn-danger">Leaved</a></td>
						<td><a href="{% url 'Leaved' addvehicle.pk %}" class="btn btn-light">Done</a></td>
					{% else %}
						<td><a href="" class="btn btn-success">Parked</a></td>
						<td><a href="{% url 'Done' addvehicle.pk %}" class="btn btn-primary">Done</a></td>
					{% endif %}
				</tr>
			{% endfor %}
		{% else %}
		   <p>"...no vehicles..."</p>
       {% endif %}
	  </table>
			<div class="row">
                 <p >Showing 1 to 1 of entries</p>
                    <div class="col-md-12 d-flex justify-content-end">
                        {% if displays.has_other_pages %}
                        <ul class="pagination">
                         <!---here we  are creating previous button navigation starts here--->
                            {% if displays.has_previous %}
                              <li class="page-item">
                                <a href="?page={{ displays.previous_page_number }}" class="page-link">Previous</a>
                              </li>
                            {% else %}
                              <li class="page-item disabled" >
                                <a href="?page=1" class="page-link">Previous</a>
                              </li>
                            {% endif %}

                            {% for i in displays.paginator.page_range %}
                               {% if displays.number == i %}
                                  <li class="page-item active">
                                      <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                  </li>
                               {% else %}
                                   <li class="page-item">
                                      <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                  </li>
                               {% endif %}
                            {% endfor %}

                            {% if displays.has_next %}
                            <li class="page-item">
                                <a href="?page={{ displays.next_page_number }}" class="page-link">Next</a>
                            </li>
                            {% else %}
                            <li class="page-item disable">
                                <a href="?page={{ displays.paginator.number.pages}}" class="page-link">Next</a>
                            </li>
                            {% endif %}
                        </ul>
                        {% endif %}
                    </div>
                </div>
{% endblock %}


	</div>
	</div>
 </body>
</html>