<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>Search</title>

  <style>
  :root{
	--main-color: #282828;
	--second-color: blue;
	--black: #000;
	--white: ECE8DD;
}
*{
	margin: 0;
	padding: 0;
	font-family:bold;
}
body{
	background: var(--white);
	height: 100vh;
	overflow:hidden;
}
.clearfix{
	clear: both;
}
.left-div{
	float:left;
	height:80vh;
	width:20%;
	background-color:var(--main-color)

}
.right-div{
	width: 78%;
	float:right;
	height: 85vh;
	background: var(--white);
	border-radius: 15px;

}
.logo{
	text-align: center;
	color: white;
	font-weight: bold;
}
.hr{
	border: none;
    height: 1px;
    background: #ddd3;
    margin-top: 10px;
    margin-bottom:10px;
}
.nav1 li{
	list-style: none;
	padding: 13px 10px;
}
.nav1 li a{
	text-decoration: none;
	color: white;
}
.nav li a i{
    padding-left: 10px;
    vertical-align: bottom;
    width: 23px;
}
.active{
	background:var(--second-color);
}

.nav > .active::before, .nav > .active::after {
     content: "";
     position: absolute;
}
.nav > li{
    padding-left: 25px;
    margin-left: -16px;
}
.nav > .active::before {
         top: -80px;
    right: -24px;
    height: 80px;
    width: 40px;
}
.nav > .active::after {
    top: 49px;
    right: -24px;
    height: 80px;
    width: 38px;
}
.active a{
	color: var(White)!important;
}

.head{
    margin-bottom:30px;
    padding:30px;
    background-color:#282828;

}
.col-div-6{
	width: 50%;
	float: right;
}
.profile{
	display: flex;
	float: right;
	margin-top: -20px;

}

.profile p{
	color: white;
    font-weight: 500;
    font-size: 13.5px;
    display:flex;
    cursor: pointer;
}
.profile-div{
  background-color: white;
  width: 140px;
  border: 1px solid #ddd;
  padding: 10px 0px;
  right: 6%;
  border-radius: 5px;
  position: absolute;
  z-index: 9;
  display: none;

}
.profile-div:after{
  content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: white;
    top: -6px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    right: 10%;
}
.profile-div p{
  margin: 0px;
    padding: 10px 20px;
}
.profile-div p:hover{
  margin: 0px;
    padding: 10px 20px;
    background-color: blue;
    border-radius: 0px;
    color: white;
}


h3
{
padding:20px;
}
table, th, td {
			border: 1px solid black;
			background-color:white;
			border-collapse:collapse;
			padding:5px;
</style>
</head>

<body>
<div class="left-div">
		<br>
		<h2 class="logo" style="font-size:15px"><span style="font-weight: 100; color:blue; "><i class="fa fa-car" class="icon"></i>S</span>PMS Panel</h2>
		<hr class="hr" />
		<ul class="nav1">
			<li class="active" ><a href="{% url 'dashboard' %}"><i class="fa fa-tachometer"></i>Dashboard</a></li>
			<li ><a href="{% url 'category' %}"><i class="fa fa-list-alt"></i> Category</a></li>
			<li ><a href="{% url 'vehicleentry' %}"><i class="fa fa-car"></i> Vehicle Entry</a></li>
			<li><a href="{% url 'managevehicle' %}"><i class="fa fa-th-list"></i>Manage Vehicle</a></li>
			<li><a href="% url 'reports' %}"><i class="fa fa-line-chart"></i>Reports</a></li>
			<li><a href="{% url 'search' %}"><i class="fa fa-search"></i>Search</a></li>
          <li><a href="{% url 'accountsettings' %}"><i class="fa fa-gear"></i>Account Settings</a></li>
			<li><a href="{% url 'login' %}"><i class="fa fa-power-off"></i> Logout</a></li>
		</ul>
		<br><br>
	</div>
	<div class="head">
		<div class="col-div-6">
		<p class="nav"></p>
		</div>

	<div class="col-div-6">
		<div class="profile">
			<a href="{% url 'login' %}" class="btn btn-primary"><i class="fa fa-power-off"></i> Log Out</a>
		</div>
	</div>


	<div class="right-div">
		<div id="main">
			<br>
		<div class="clearfix"></div>
<div>
<div class="search-bar">
<h3 style="font-size:15px;"><i class="fa fa-search"></i>Search vehicle | <span style="width:10px;">only the records of the last 30 days are available here</span></h3>
		<form class="d-flex" role="search" method="get" action="{% url 'managesearch' %}">
				<input class="form-control w-25 mr-2" type="search" placeholder="Search" aria-label="Search" name="query">
				<button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
		</form>
		</div>
</div>
  <table>
  <tr>
      <th>#</th>
    <th>Vehicle number</th>
    <th>Type</th>
     <th>Area</th>
    <th>Charge</th>
    <th>Arrival Time </th>
    <th>Status</th>
  </tr>


</table>
	</div>
</div>
	</div>
	</div>
</body>
</html>