<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

	<title>Dashboard</title>
  <style>
  :root{
	--main-color: #282828;
	--second-color: blue;
	--black: #000;
	--white: ECE8DD;
}
*{
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background: var(--white);
	height: 100vh;
}
.clearfix{
	clear: both;
}
.left-div{
	float:left;
	height:80%;
    width:20%;
	background-color:var(--main-color)

}
.logo{
	text-align: center;
	color: white;
	font-weight: bold;
}
.hr{
	border: none;
    height: 1px;
    background: #ddd3;
    margin-top: 10px;
    margin-bottom:10px;
}
.nav1 li{
	list-style: none;
	padding: 13px ;
}
.nav1 li a{
	text-decoration: none;
	color: white;
}
.nav li a i{

    vertical-align: bottom;
    width: 23px;
}
.active{
	background:var(--second-color);
}

.nav > .active::before, .nav > .active::after {
     content: "";
     position: absolute;
}
.nav > li{
    padding-left: 25px;
    margin-left: -16px;
}
.nav > .active::before {
         top: -80px;
    right: -24px;
    height: 80px;
    width: 40px;
}
.nav > .active::after {
    top: 49px;
    right: -24px;
    height: 80px;
    width: 38px;
}
.active a{
	color: var(White)!important;
}

.head{
    margin-bottom:30px;
    padding:30px;
    background-color:#282828;

}
.col-div-6{
	width: 50%;
	float: right;
}
.profile{

	float: right;
	margin-top: -80px;

}
.profile-div p:hover{
  margin: 0px;
    padding: 10px 20px;
    background-color: blue;
    border-radius: 0px;
    color: white;
}


.col-div-4-1{
  width: 33.3%;
  float: left;
}
.box{
	width: 100%;
    height: 150px;
    background-color: #00cccc;
    margin-left: 10px;
    font-family:sans-serif;
    box-shadow: 2px 5px 10px #ddd;
    position: relative;
}
.box1
{
    width: 100%;
    height: 150px;
    background-color:#1f2e2e;
    margin-left: 10px;
    box-shadow: 5px 10px 20px #ddd;
    position: relative;
     font-family:sans-serif;

}
.box2
{
	width: 100%;
	height: 150px;
	margin-left: 10px;
	background-color:red;
	box-shadow: 2px 5px 10px #ddd;
	position: relative;
	 font-family:sans-serif;

}
.box3
{
     width: 100%;
     height: 150px;
    background-color: #ffcc00;
    margin-left: 10px;
     font-family:sans-serif;
    box-shadow: 2px 5px 10px #ddd;
    position: relative;


}
.box4
{
	    width: 100%;
	    height: 150px;
		background-color: gray;
		margin-left: 10px;
		font-family:sans-serif;
		box-shadow: 2px 5px 10px #ddd;
		position: relative;

}
.box5
{
    width: 100%;
     height: 150px;
    background-color: #3366ff;
    color:white;
    font-family:sans-serif;
    box-shadow: 2px 5px 10px #ddd;
    position: relative;

}
.box p{
    color: white;
    padding-left: 20px;
    padding-bottom:50px;
}
<!--.number{-->
<!--  font-size: 20px;-->
<!--  margin-bottom: 0px;-->
<!--  margin-top: 20px;-->
<!--  color:white;-->
<!--}-->
<!--.head-1{-->
<!--      color: white;-->
<!--      font-family:bold;-->
<!--      margin-bottom: 70px;-->

<!--}-->

.box-icon{
    margin-top: 35px!important;
    color:white;
    padding-right: 10px;
    padding: 15px;
    border-radius: 25px;
    position: absolute;
    right: 16px;
    top: -18px;
}



</style>
</head>
<body>
	<div class="left-div">
		<br>
		<h2 class="logo" style="font-size:15px"><span style="font-weight: 100; color:blue; "><i class="fa fa-car" class="icon"></i>S</span>PMS Panel</h2>
		<hr class="hr" />
		<ul class="nav1">
			<li class="active" ><a href="{% url 'dashboard' %}"><i class="fa fa-tachometer"></i>Dashboard</a></li>
			<li><a href="{% url 'category' %}"><i class="fa fa-list-alt"></i> Category</a></li>
			<li><a href="{% url 'vehicleentry' %}"><i class="fa fa-car"></i> Vehicle Entry</a></li>
			<li><a href="{% url 'managevehicle' %}"><i class="fa fa-th-list"></i>Manage Vehicle</a></li>
			<li><a href=""><i class="fa fa-line-chart"></i>Reports</a></li>
			<li><a href="{% url 'search' %}"><i class="fa fa-search"></i>Search</a></li>
            <li><a href="{% url 'accountsettings' %}"><i class="fa fa-gear"></i>Account Settings</a></li>
			<li><a href="{% url 'login' %}"><i class="fa fa-power-off"></i> Logout</a></li>
		</ul>
		<br><br>
	</div>
	<div class="head">
		<div class="col-div-6">
		<p class="nav"></p>
		</div>
	</div>
	<div class="col-div-6">


	<div class="profile">
		<a href="{% url 'login' %}" class="btn btn-primary"><i class="fa fa-power-off"></i> Logout</a>
		</div>
</div>


<!--<div class="card mb-5">-->
<div class="col-md-12">
<div class="row mb-5">
	<div class="col-md-4">
			<div class="card bg-info p-5">

				<p class="{{ box }}">{{ box}}</p>

				<p class="">Vehicle Parked</p>
				<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-p-square-fill box-icon" viewBox="0 0 16 16">
	  <path d="M8.27 8.074c.893 0 1.419-.545 1.419-1.488s-.526-1.482-1.42-1.482H6.778v2.97H8.27Z"/>
	  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm3.5 4.002h2.962C10.045 4.002 11 5.104 11 6.586c0 1.494-.967 2.578-2.55 2.578H6.784V12H5.5V4.002Z"/>
	</svg>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card bg-dark p-5">

				<p class="" >2</p>
				<p class="head-1">Departed Vehicles</p>

				<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-car-front-fill box-icon" viewBox="0 0 16 16">
  <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2H6ZM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17 1.247 0 3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
</svg>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card bg-danger p-5">

				<p class="" ></p>
				<p class="head-1">Availability</p>
				<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-box2-fill box-icon" viewBox="0 0 16 16">
	  <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM15 4.667V5H1v-.333L1.5 4h6V1h1v3h6l.5.667Z"/>
	</svg>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card bg-warning p-5">

				<p class="number">$ 18.00</p>
				<p class="head-1">Total Earnings</p>

				<i class="fa fa-money box-icon"></i>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card bg-secondary p-5">

				<p class="number">3</p>
				<p class="head-1">Total Records</p>

				<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-stack box-icon" viewBox="0 0 16 16">
	  <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"/>
	  <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"/>
	</svg>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card bg-primary p-5">

				<p class="number">74</p>
				<p class="head-1">Total Parking Slots</p>
				<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-check-all box-icon" viewBox="0 0 16 16">
	  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
	</svg>
			</div>
		</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</body>
</html>